{
  "name": "hitesh-shingala/cms-images",
  "description": "Custom Magento 2 module",
  "keywords": ["cms-images","cms-feature-image"],
  "homepage": "https://github.com/hitesh-shingala/cms-images",
  "type": "magento2-module",
  "version": "1.0.1",
  "license": [
    "proprietary"
  ],
  "authors": [
      {
          "name": "Hitesh Shingala",
          "email": "hiteshs@webtechsystem.com",
          "homepage": "https://www.magemonkeys.com/",
          "role": "Sr. Magento2 Developer"
      }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/hitesh-shingala/cms-images"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magemonkeys\\CmsImage\\": ""
    },
    "psr-0": {
      "hitesh-shingala": "src"
    }
  },
  "require": {
    "php": "^8.1 || ^8.2",
    "magento/framework": "*"
  }
}
